SpaceCount
6

Space1
X	Y	Width	Height
0	-10	2048	218
CameraX	CameraY
0	-10
PlayerX	PlayerY
20	115

Space2
X	Y	Width	Height
2048	-10	257	218
CameraX	CameraY
2048	-10
PlayerX	PlayerY
6000	300

Space3
X	Y	Width	Height
2307	-10	3072	218
CameraX	CameraY
2307	-10
PlayerX	PlayerY
2327	115

Space4
X	Y	Width	Height
5379	-10	257	218
CameraX	CameraY
5379	-10
PlayerX	PlayerY
6000	300

Space5
X	Y	Width	Height
5641	-10	257	218
CameraX	CameraY
5641	-10
PlayerX	PlayerY
6000	300

Space6
X	Y	Width	Height
5898	-10	257	218
CameraX	CameraY
5898	-10
PlayerX	PlayerY
5946	115
