Sprite misc
R	G	B
255	0	0	0
Animation Count
3


Name
Animation
Frame Count
10

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
0			0			7				7				0			0
7			0			6				7				0			0
13			0			7				7				0			0
20			0			7				7				0			0
27			0			7				7				0			0
34			0			7				7				0			0
41			0			7				7				0			0
48			0			7				7				0			0
55			0			7				7				0			0
62			0			7				7				0			0


Name
Animation
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
69			1			3				6				0			0


Name
Animation
Frame Count
1

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
69			1			3				6				0			0


