SpaceCount
6

Space1
X	Y	Width	Height
0	0	2048	208
CameraX	CameraY
0	0
PlayerX	PlayerY
20	115

Space2
X	Y	Width	Height
2048	0	257	208
CameraX	CameraY
2048	0
PlayerX	PlayerY
6000	300

Space3
X	Y	Width	Height
2307	0	3072	208
CameraX	CameraY
2307	0
PlayerX	PlayerY
2327	115

Space4
X	Y	Width	Height
5379	0	257	208
CameraX	CameraY
5379	0
PlayerX	PlayerY
6000	300

Space5
X	Y	Width	Height
5641	0	257	208
CameraX	CameraY
5641	0
PlayerX	PlayerY
6000	300

Space6
X	Y	Width	Height
5898	0	257	208
CameraX	CameraY
5898	0
PlayerX	PlayerY
6028	115
